body {
    margin: 0;
}

main {
    max-width: 1080px;
    margin: auto;
    /*border: 1px solid #000; */
}

nav ul {
    list-style-type: none;
    background-color: darkgreen;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li > a {
    display: block;
    padding: 14px;
    text-decoration: none;
    color: #fff;
}

nav li > a:hover {
    background-color: forestgreen;
}

section {
    margin: 20px 0;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 10px 0;
    width: 100%;
}

table th {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
}

table td {
    border: 1px solid #ccc;
    padding: 5px;
}